#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

mas = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
a = 0
result = []
for x in mas:
    x = mas[a] + 1
    a += 1
    result.append(x)
print(result)