#todo: Написать игру , где программа загадывает число от 0 до 100 (через функцию random) , а пользователь
#пытается его отгадать(через консоль). При успехе выводится поздравление в победе и результат попыток.
#По истечении 10 неудачных попыток выводится проигрышь.

#Для получения функции числа из диапазона от 0 до 100 подключать библиотеку
#import random
#random.randint(0,100)

import random

the_numb = random.randint(1, 100)
guess = int(input("Назовите число"))
tries = 1
while guess != the_numb:
    if guess > the_numb:
        print("Меньше")
    else:
        print("Больше")
    guess = int(input("Назовите число"))
    tries += 1
    print("Вы угадали! Поздравляем!", "Действительно", the_numb)
    print("На это вам потребовалось", tries, "Попыток")

#if tries == 10: break
#print("Вы проиграли! Попробуйте еще раз!")
