# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.
import random


Y = random.randint(1, 3000)
print("Год:", Y)

s = int((Y-1)/100)+1
print("Столетие:", s)