#задана произвольная строка.ю надо разбить ее на 2 части. С помощью срезов.
my_st = "Я люблю мороженое"
mean_index = len(my_st) // 2
print(f"Первая половина: {my_st[:mean_index]}")
print(f"Вторая половина: {my_st[mean_index:]}")
